C:\git\111111\MyCSharpApp\bin\Debug\net8.0\MyCSharpApp.exe
C:\git\111111\MyCSharpApp\bin\Debug\net8.0\MyCSharpApp.deps.json
C:\git\111111\MyCSharpApp\bin\Debug\net8.0\MyCSharpApp.runtimeconfig.json
C:\git\111111\MyCSharpApp\bin\Debug\net8.0\MyCSharpApp.dll
C:\git\111111\MyCSharpApp\bin\Debug\net8.0\MyCSharpApp.pdb
C:\git\111111\MyCSharpApp\obj\Debug\net8.0\MyCSharpApp.GeneratedMSBuildEditorConfig.editorconfig
C:\git\111111\MyCSharpApp\obj\Debug\net8.0\MyCSharpApp.AssemblyInfoInputs.cache
C:\git\111111\MyCSharpApp\obj\Debug\net8.0\MyCSharpApp.AssemblyInfo.cs
C:\git\111111\MyCSharpApp\obj\Debug\net8.0\MyCSharpApp.csproj.CoreCompileInputs.cache
C:\git\111111\MyCSharpApp\obj\Debug\net8.0\MyCSharpApp.sourcelink.json
C:\git\111111\MyCSharpApp\obj\Debug\net8.0\MyCSharpApp.dll
C:\git\111111\MyCSharpApp\obj\Debug\net8.0\refint\MyCSharpApp.dll
C:\git\111111\MyCSharpApp\obj\Debug\net8.0\MyCSharpApp.pdb
C:\git\111111\MyCSharpApp\obj\Debug\net8.0\MyCSharpApp.genruntimeconfig.cache
C:\git\111111\MyCSharpApp\obj\Debug\net8.0\ref\MyCSharpApp.dll
